<!-- 仿真系统 -->
<div class="simulationSystem-header">
     <img src="img/simulationSystem-header.jpg" alt="header" style="width: 993px;">
</div>
<div class="course course-color">
        <div class="course-title">
            <h2>仿真系统</h2>
            <hr>
            <span>The Simulation System</span>
            <hr>
        </div>
        <div class="course-simulationSystem">
              <p>上海豌豆信息技术有限公司，前身是成立于2004年的上海尚然实业有限公司</p>
              <p>核心骨干由具备资深工作经验的软件研发和信息安全专业人才组成 团队成员在软件研发和信息安全领域的平均工作年限超过10年</p>
              <p>创办初期，我们主要专注于信息安全相关技术的研究工作，涉及研究领域较广泛</p>
              <p>例如：二进制代码审计、基于模糊测试技术的强制漏洞挖掘、高级恶意代码分析、计算机和移动设备取证等</p>
              <p>截至目前，依托前期的技术研究成果和客户关系</p>
              <p>我们在软件安全架构、软件安全编码、等保测评、安全评估、渗透测试和安全培训等方面积累了丰富的项目实施经验。</p>
        </div>
        <div class="course-list">
            <div class="lecturer">
                <div class="lecturer-img">
                    <img class="img-responsive center-block" src="img/simulationSystem-radio.png" alt="讲师">
                    <h2>虚拟实训</h2>
                </div>
                <div class="lecturer-introduce">
                     <p>手机通讯录、附近的人、摇一摇</p>
                     <p>精准匹配、好友数据库共享</p>
                     <p>随机加人打招呼</p>
                </div>
            </div>
            <div class="lecturer">
                    <div class="lecturer-img">
                        <img class="img-responsive center-block" src="img/simulationSystem-radio.png" alt="讲师">
                        <h2>界面模拟</h2>
                    </div>
                    <div class="lecturer-introduce">
                         <p>手机通讯录、附近的人、摇一摇</p>
                         <p>精准匹配、好友数据库共享</p>
                         <p>随机加人打招呼</p>
                    </div>
            </div>
            <div class="lecturer">
                    <div class="lecturer-img">
                        <img class="img-responsive center-block" src="img/simulationSystem-radio.png" alt="讲师">
                        <h2>程序模拟</h2>
                    </div>
                    <div class="lecturer-introduce">
                         <p>手机通讯录、附近的人、摇一摇</p>
                         <p>精准匹配、好友数据库共享</p>
                         <p>随机加人打招呼</p>
                    </div>
             </div>
             <div class="lecturer">
                    <div class="lecturer-img">
                        <img class="img-responsive center-block" src="img/simulationSystem-radio.png" alt="讲师">
                        <h2>网络模拟</h2>
                    </div>
                    <div class="lecturer-introduce">
                         <p>手机通讯录、附近的人、摇一摇</p>
                         <p>精准匹配、好友数据库共享</p>
                         <p>随机加人打招呼</p>
                    </div>
            </div>

        </div>
</div>
<div class="simulationSystem-list course-color">
    <div class="simulationSystem-line"></div>
    <div class="simulationSystem-contain">
        <div class="simulationSystem-list">
            <div class="simulationSystem-left">
                <img src="img/simulationSystem1.png" alt="内存数据固化提取仿真模块">
                <span>内存数据固化提取仿真模块</span>
                <div class="btn-toolbar simulationSystem-select" role="toolbar">
                        <div class="btn-group">
                          <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                内存数据固化提取仿真模块 <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                </div>
            </div>
            <div class="simulationSystem-right">
                    <img src="img/simulationSystem-phone.png" alt="内存数据固化提取仿真模块"> 
            </div>
        </div>
        <div class="simulationSystem-list">
                <div class="simulationSystem-left">
                    <img src="img/simulationSystem2.png" alt="内存数据固化提取仿真模块">
                    <span>内存数据固化提取仿真模块</span>
                    <div class="btn-toolbar simulationSystem-select" role="toolbar">
                            <div class="btn-group">
                              <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    内存数据固化提取仿真模块 <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </div>
                    </div>
                </div>
                <div class="simulationSystem-right">
                        <img src="img/simulationSystem-phone.png" alt="内存数据固化提取仿真模块"> 
                </div>
            </div>
     </div>
     <div class="simulationSystem-line1"></div>
     <div class="simulationSystem-contain">
            <div class="simulationSystem-list">
                <div class="simulationSystem-left">
                    <img src="img/simulationSystem3.png" alt="内存数据固化提取仿真模块">
                    <span>内存数据固化提取仿真模块</span>
                    <div class="btn-toolbar simulationSystem-select" role="toolbar">
                            <div class="btn-group">
                              <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    内存数据固化提取仿真模块 <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </div>
                    </div>
                </div>
                <div class="simulationSystem-right">
                        <img src="img/simulationSystem-phone.png" alt="内存数据固化提取仿真模块"> 
                </div>
            </div>
            <div class="simulationSystem-list">
                    <div class="simulationSystem-left">
                        <img src="img/simulationSystem4.png" alt="内存数据固化提取仿真模块">
                        <span>内存数据固化提取仿真模块</span>
                        <div class="btn-toolbar simulationSystem-select" role="toolbar">
                                <div class="btn-group">
                                  <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        内存数据固化提取仿真模块 <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                  </ul>
                                </div>
                        </div>
                    </div>
                    <div class="simulationSystem-right">
                            <img src="img/simulationSystem-phone.png" alt="内存数据固化提取仿真模块"> 
                    </div>
                </div>
         </div>
         <div class="simulationSystem-line1"></div>
</div>
<script src="js/cms/simulationSystem.js"></script>
